============================================================
Benchmark Results for projeto.cpp
============================================================

Number of instances: 20
Maximum potential value: 1000

------------------------------------------------------------
Instance   Size (N)             Time (seconds)      
------------------------------------------------------------
1          100                  0.001646            
2          200                  0.004485            
3          300                  0.018592            
4          400                  0.036880            
5          500                  0.101470            
6          600                  0.097957            
7          700                  0.165338            
8          800                  0.211547            
9          900                  0.293046            
10         1000                 0.421417            
11         1100                 0.555094            
12         1200                 0.748096            
13         1300                 0.923993            
14         1400                 1.230843            
15         1500                 1.736290            
16         1600                 2.014942            
17         1700                 2.627690            
18         1800                 3.421234            
19         1900                 3.780883            
20         2000                 5.460963            
------------------------------------------------------------

Average execution time: 1.192620 seconds
Minimum execution time: 0.001646 seconds
Maximum execution time: 5.460963 seconds
